<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="experience.css">
</head>
<body>
    <header>
        <h1 class="heading">Mamma Bear</h1>
        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Fun Facts</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Hobbies</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
    <div class="history">
        <h1>Irene's Teaching History</h1>
    </div>
    <div class="experience">
        <p>Irene has been a teacher since 2015.She began her teaching career at Blessed Trinity School and later transferred to White Star.<br>
            Currently,She is teaching at a School in South B "Apex".
        </p>
    </div>
    
</body>
</html>